{
  "name": "toBin",
  "version": "1.0.5",
  "description": "this is my first npm",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liangklfang/toBin.git"
  },
  "keywords": [
    "first"
  ],
  "author": "liangtan",
  "license": "ISC"
}
